<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html;charset=UTF-8">
	<meta name="description" content="Display the top 100 Github repositories.">
	<meta name="keywords" content="Top, 100, Github, repos, repositories">
	<meta name="author" content="Patrick Gonzalez">
	<!-- Ask search engine spider to index this page only -->
	<meta name="ROBOTS" content="INDEX,NOFOLLOW">
	<meta name="COPYRIGHT" content="&copy; 2019 Patrick Gonzalez">
    <meta charset="utf-8">
    <title>Top 100 Starred Github Repos</title>
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="scripts/githubdata.js"></script>
	<script src="scripts/cardfactory.js"></script>
	<script src="scripts/dataprocessor.js"></script>
</head>
<body onload="addCards()">
	<header>
		<h1>Top 100 Github most starred Repositories!</h1>
	</header>
	<main class="main_tag">
		<div id="cards_placeholder"></div>
	</main>
	<footer>
	
		<p>Copyright &copy; 2019 Patrick Gonzalez</p>

	</footer>

	<!-- For maintainability and reusability these templates should be in a seperate file -->
	<template id="cardTemplate">
		<section class="brightwheel card">
			<section class="repoSection">
				<h2>Repository Information</h2>
				<img class="avatarImage">
				<span>Name: </span><div class="nameDiv"></div>
				<span>URL: </span><div class="urlDiv"></div>
				<span>Stars: </span><div class="starsDiv"></div>
			</section>
			<section class="commitSection">
				<h2>Commit Information (Last 24 hours)</h2>
			</section>
		</section>
	</template>
</body>
</html>