<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="scripts/githubdata.js"></script>
		<script src="scripts/dataprocessor.js"></script>
		<script src="scripts/cardfactory.js"></script>
		<script>
			var gitHubDataObj = new GitHubData();
			gitHubDataObj.searchTopStarredRepos();
		</script>
	</head>
	<body>
		<p>Use the web developer tools console to view data gotten from github</p>
	</body>
</html>